<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahh Gordão</title>
</head>

     <style>

           p {
               color:rgb(14, 41, 46);
               text-align: center;
               font-size: large;
            };
         
     </style>



<header style=";">

     <a 
     href="./index.html">   <!--alterar link para index dps-->
     <h1>AhhGordão</h1>  
    <img src="icone.png" width="8%"><br><br><br>
</a>

<a 
     href="./pag2.html">   <!--alterar link para pg2 sobre dps-->
     <h2>Sobre</h2><br><br><br>  
</a>

<a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag3.html">   <!--alterar link para pg3 IMAGENS dps-->
     <h2>imagens</h2><br><br><br>  
</a>

<a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag4.html">   <!--alterar link para pg4 VIDEOS dps-->
     <h2>vídeos</h2><br><br><br>  
</a>

</header>

<body style="background-color:rgb(120, 182, 20);">

     




<p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Flcx_OxrrzE?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>YTPBR Mc Rodolfinho Como é bom ser peixe<br><br><br>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/Exz9Cw2lh_0?start=29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>Compilado YTPBR<br><br><br>


 <img src="meme2.jpg" width="15%">
 <br>GAMER<br><br><br>


 <img src="meme3.jpeg" width="15%">
 <br>Cachorro boladão<br><br><br>


 <img src="meme4.jpg" width="15%">
 <br>Hehe parcela ai moça<br><br><br>


 <img src="memegif1.webp" width="15%">
 <br>Sextou<br><br><br>

</p>




</body>
</html>