<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahh Gordão</title>
</head>

<style>

    p {
        color:rgb(14, 41, 46);
        text-align: center;
        font-size: large;
     }

</style>

<style>

    h3 {
       
        text-align: center;
        font-size: large;
     }

</style>



<body style="background-color:rgb(120, 182, 20);">

    <a 
    href="file:///C:/Users/rodes/Desktop/lab01/index.html">   <!--alterar link para index dps-->
    <h1>AhhGordão</h1>  
   <img src="icone.png" width="8%"><br><br><br>
    
    </a>

    <a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag3.html">   <!--alterar link para pg3 sobre dps-->
     <h2>imagens</h2><br><br><br>  

    </a>

    <a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag4.html">   <!--alterar link para pg4 videos dps-->
     <h2>vídeos</h2><br><br><br>  

    </a>

            <h3>SOBRE</h3>

        <p> 
            Me chamo Roger46anos e tenho 1.98 de altura. Sou de Tilambuco e tenho 28 anos, meu apelido é rogerzin<br>
            desde criança.<br> Sou taxista, projetista, economista, bolsonarista, petista, anestesista, dentista<br>
            entre outros. E sou criador deste blog totalmente original, sem inspiração nenhuma com o Ah negão entao não seja invejosa.<br>

            <img src="tokin.png" width="15%">

            <br>

            Me segue no instagram.<br>
            
            <a href="https://www.instagram.com/tokinhooficial/">
                <img src="insta.png" width="3%"><br><br><br>
            </a>
        






        </p>    
   

    
</body>
</html>