<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahh Gordão</title>
</head>

<style>

    p {
        color:rgb(14, 41, 46);
        text-align: center;
        font-size: large;
     }

</style>

<style>

    h3 {
       
        text-align: center;
        font-size: large;
     }

</style>



<body style="background-color:rgb(120, 182, 20);">

    <a 
    href="file:///C:/Users/rodes/Desktop/lab01/index.html">   <!--alterar link para index dps-->
    <h1>AhhGordão</h1>  
   <img src="icone.png" width="8%"><br><br><br>
    
    </a>

    <a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag2.html">   <!--alterar link para pg2 sobre dps-->
     <h2>Sobre</h2><br><br><br>  

    </a>

    <a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag4.html">   <!--alterar link para pg4 Videos dps-->
     <h2>vídeos</h2><br><br><br>  

    </a>

            <h3>IMAGENS</h3>

     <p>

        <img src="meme2.jpg" width="15%">
        <br>GAMER<br><br><br>
       
       
        <img src="meme3.jpeg" width="15%">
        <br>Cachorro boladão<br><br><br>
       
       
        <img src="meme4.jpg" width="15%">
        <br>Hehe parcela ai moça<br><br><br>

        <img src="meme5.jpg" width="15%">
        <br>big brains<br><br><br>

        <img src="meme6.jpg" width="15%">
        <br>Veia rgb tecnologica tipo transformers<br><br><br>

        <img src="meme7.jpg" width="25%">
        <br>E você só nos compiuter<br><br><br>

        <img src="meme8.jpg" width="15%">
        <br>Aliçu vai me matar<br><br><br>

        <img src="meme9.jpg" width="15%">
        <br>Poxa mô voce é a razão do meu libido<br><br><br>

        <img src="meme1,.jpg" width="15%">
        <br>Devolve nosso ouro<br><br><br>


    </p>

            
   

    
</body>
</html>