<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ahh Gordãot</title>
</head>
<style>

    p {
        color:rgb(14, 41, 46);
        text-align: center;
        font-size: large;
     }

</style>

<style>

    h3 {
       
        text-align: center;
        font-size: large;
     }

</style>



<body style="background-color:rgb(120, 182, 20);">

    <a 
    href="file:///C:/Users/rodes/Desktop/lab01/index.html">   <!--alterar link para index dps-->
    <h1>AhhGordão</h1>  
   <img src="icone.png" width="8%"><br><br><br>
    
    </a>

    <a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag2.html">   <!--alterar link para pg2 sobre dps-->
     <h2>Sobre</h2><br><br><br>  

    </a>

    <a 
     href="file:///C:/Users/rodes/Desktop/lab01/pag3.html">   <!--alterar link para pg3 Imagens dps-->
     <h2>Imagens</h2><br><br><br>  

    </a>

            <h3>VÍDEOS</h3>

   <p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Flcx_OxrrzE?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>YTPBR Mc Rodolfinho Como é bom ser peixe<br><br><br>


 <iframe width="560" height="315" src="https://www.youtube.com/embed/Exz9Cw2lh_0?start=29" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>Compilado YTPBR<br><br><br>

 <iframe width="423" height="752" src="https://www.youtube.com/embed/RYrwPJpfEIs" title="tente não rir #memes #memesbr #memes #memesbr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>KKKK J J<br><br><br>

 <iframe width="423" height="752" src="https://www.youtube.com/embed/Pv-M-cKxUFo" title="tente não rir #memes #memesbr #memes #memesbr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>ODEOVO<br><br><br> 

 <iframe width="423" height="752" src="https://www.youtube.com/embed/jw-XHCOPNKU" title="tudo serto 😎👍" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>mizeravi<br><br><br>

 <iframe width="423" height="752" src="https://www.youtube.com/embed/wR8aqBGlcYg" title="X-men ou demônio? #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>haha poderes<br><br><br>

 <iframe width="423" height="752" src="https://www.youtube.com/embed/byZAfkMl7RQ" title="☕🔥Shitpost 30 segundos para Status🔥☕#shitpost #Memes #Shorts #MemesBr #RuanMemesBr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>engraceido<br><br><br>

</p>         
   

    
</body>
</html>